from django.shortcuts import render, redirect, get_object_or_404
from django.db import models
from django.db.models import Sum, Count, Q
from django.contrib.auth.decorators import login_required
from django.contrib.auth import authenticate, login, logout
from django.contrib import messages
from django.urls import reverse
from django.utils import timezone
import datetime
from django.http import JsonResponse
from django.contrib.auth.tokens import default_token_generator
from django.utils.http import urlsafe_base64_encode, urlsafe_base64_decode
from django.utils.encoding import force_bytes, force_str

from logersn.models import Property, Favorite
from logersn.forms import PropertyForm
from logersn.constants import COUNTRY_CHOICES
from users.models import User, NILS_Profile, SearchLog
from chat.models import Conversation, Message
from solvable.models import PropertyApplication, RentalFiliation, PaymentHistory, IncidentReport

def home_view(request):
    # 1. Statistiques Globales Solvable (Pour tous les visiteurs)
    stats = {
        'total_unpaid': IncidentReport.objects.filter(status=IncidentReport.StatusEnum.IMPACTED, is_validated=True).aggregate(Sum('amount_due'))['amount_due__sum'] or 0,
        'profiles_flagged': IncidentReport.objects.filter(status=IncidentReport.StatusEnum.IMPACTED, is_validated=True).values('reported_tenant').distinct().count(),
        'resolved_cases': IncidentReport.objects.filter(status=IncidentReport.StatusEnum.RESOLVED).count(),
        'active_mediation': IncidentReport.objects.filter(status=IncidentReport.StatusEnum.IN_MEDIATION).count(),
    }
    
    # 2. Bande passante (Ticker) des nouveaux signalements (Anonymisé pour le public)
    recent_incidents = IncidentReport.objects.filter(is_validated=True).order_by('-created_at')[:10]

    # 3. Logique de Recherche Chirurgicale (Sécurisée : Uniquement pour Pros connectés)
    name_q = request.GET.get('name_query', '').strip()
    phone_q = request.GET.get('phone_query', '').strip()
    doc_q = request.GET.get('doc_query', '').strip()
    country_q = request.GET.get('country_query', '').strip()
    
    query = name_q or phone_q or doc_q # Toujours défini pour le template
    results = None
    query_triggered = False
    
    if name_q or phone_q or doc_q:
        query_triggered = True
        # SECURITE AUDIT : Vérifier si l'utilisateur est un pro
        if not request.user.is_authenticated or (request.user.role == 'TENANT' and not request.user.is_staff):
            messages.warning(request, "L'accès aux données de solvabilité NILS est réservé aux bailleurs et agences identifiés. Veuillez vous connecter.")
            return redirect('login')
            
        filters = Q()
        if name_q:
            filters &= (Q(user__first_name__icontains=name_q) | Q(user__last_name__icontains=name_q))
        if phone_q:
            filters &= Q(user__phone_number__icontains=phone_q)
        if doc_q:
            filters &= Q(user__cni_number__icontains=doc_q)
        if country_q:
            filters &= Q(user__document_country=country_q)
            
        results = NILS_Profile.objects.filter(filters).distinct()
        
        # --- SECURITY LOGGING ---
        SearchLog.objects.create(
            searcher=request.user,
            query=f"HOME|N:{name_q}|T:{phone_q}|D:{doc_q}|C:{country_q}",
            results_found=results.count() if results else 0,
            ip_address=request.META.get('REMOTE_ADDR')
        )
    
    # 4. Annonces Boostées
    boosted_properties = Property.objects.filter(is_published=True, is_boosted=True).order_by('-created_at', '-id')[:12]

    # 5. Annonces Classiques
    properties = Property.objects.filter(is_published=True).exclude(is_boosted=True).order_by('-created_at', '-id')[:24]
    
    return render(request, 'home.html', {
        'properties': properties,
        'boosted_properties': boosted_properties,
        'stats': stats,
        'recent_incidents': recent_incidents,
        'results': results,
        'query': query,
        'countries': COUNTRY_CHOICES
    })
