<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Fragment d'Accueil -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.logertogo.app.ui.home.HomeFragment"
        android:label="Loger Togo"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_propertyDetail"
            app:destination="@id/propertyDetailFragment" />
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <!-- Profil Utilisateur -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.logertogo.app.ui.profile.ProfileFragment"
        android:label="Mon Profil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_favorites"
            app:destination="@id/favoritesFragment" />
    </fragment>

    <!-- Mes Favoris -->
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.logertogo.app.ui.favorites.FavoritesFragment"
        android:label="Mes Favoris"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favorites_to_propertyDetail"
            app:destination="@id/propertyDetailFragment" />
    </fragment>

    <!-- Fragment de Recherche -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.logertogo.app.ui.search.SearchFragment"
        android:label="Recherche"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_propertyDetail"
            app:destination="@id/propertyDetailFragment" />
        <action
            android:id="@+id/action_search_to_map"
            app:destination="@id/mapFragment" />
    </fragment>

    <!-- Fragment Carte -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.logertogo.app.ui.map.MapFragment"
        android:label="Carte du Togo"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_map_to_propertyDetail"
            app:destination="@id/propertyDetailFragment" />
    </fragment>

    <!-- Fragment Détail Annonce -->
    <fragment
        android:id="@+id/propertyDetailFragment"
        android:name="com.logertogo.app.ui.property.PropertyDetailFragment"
        android:label="Détail de l'annonce">
        <argument
            android:name="propertyId"
            app:argType="string" />
    </fragment>

    <!-- Fragment de Connexion -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.logertogo.app.ui.auth.LoginFragment"
        android:label="Connexion"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <!-- Fragment d'Inscription -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.logertogo.app.ui.auth.RegisterFragment"
        android:label="Inscription"
        tools:layout="@layout/fragment_register" />

    <!-- Messagerie : Liste -->
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.logertogo.app.ui.chat.ChatListFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatList_to_chatDetail"
            app:destination="@id/chatDetailFragment" />
    </fragment>

    <!-- Messagerie : Détail -->
    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.logertogo.app.ui.chat.ChatDetailFragment"
        android:label="Discussion"
        tools:layout="@layout/fragment_chat_detail">
        <argument
            android:name="conversationId"
            app:argType="string" />
    </fragment>

</navigation>
